spring.config.import=classpath:secrets.properties
spring.datasource.url=jdbc:mysql://localhost:3306/car-sharing?serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${datasource_username}
spring.datasource.password=${datasource_password}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view = false
jwt.expiration=3600000
jwt.secret=${jwt_secret}
stripe.secret.key=${stripe_secret_key}
telegram.bot.username=${telegram_bot_username}
telegram.bot.token=${telegram_bot_token}
telegram.bot.chat.id=${telegram_bot_chat.id}
