datasource_url=jdbc:mysql://localhost:3306/car-sharing?serverTimezone=UTC
datasource_username=root
datasource_password=ea-123456
jwt_secret=mySecretKeymySecretKeymySecretKey
stripe_secret_key=sk_test_51R1SHvRwtKtctOcqzYRKaqU9VbJZz4SC85NF8njghjSzpzqf4FquhAlGbSl\
  QmlwmDr42yHYJ46jyFmPpDhKAac7N00As9fKyAG
telegram_bot_username=JekaGcarSharingBot
telegram_bot_token=7728579466:AAFQhoK-Ia_zcYYW1WsJrAWoBicITQda0jw
telegram_bot_chat.id=889984079
